﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2066px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u58 {
  position:absolute;
  left:892px;
  top:40px;
  width:375px;
  height:667px;
}
#u59 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:442px;
  top:125px;
  width:0px;
  height:0px;
  color:#1E1E1E;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u60_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:334px;
  height:8px;
}
#u60_seg2 {
  position:absolute;
  left:322px;
  top:-20px;
  width:8px;
  height:26px;
}
#u60_seg3 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:21px;
}
#u61 {
  position:absolute;
  left:123px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:44px;
}
#u62 {
  position:absolute;
  left:455px;
  top:66px;
  width:289px;
  height:44px;
  font-size:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:66px;
}
#u64 {
  position:absolute;
  left:459px;
  top:457px;
  width:341px;
  height:66px;
  font-size:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:443px;
  top:683px;
  width:0px;
  height:0px;
}
#u66_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u66_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:304px;
  height:8px;
}
#u66_seg2 {
  position:absolute;
  left:292px;
  top:-19px;
  width:8px;
  height:25px;
}
#u66_seg3 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:21px;
}
#u67 {
  position:absolute;
  left:107px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:88px;
}
#u68 {
  position:absolute;
  left:458px;
  top:584px;
  width:233px;
  height:88px;
  font-size:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:132px;
}
#u70 {
  position:absolute;
  left:1830px;
  top:1593px;
  width:236px;
  height:132px;
}
#u71 {
  position:absolute;
  left:2px;
  top:58px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u72 {
  position:absolute;
  left:69px;
  top:41px;
  width:375px;
  height:667px;
}
#u73 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:386px;
  top:416px;
  width:0px;
  height:0px;
  color:#ACDDFF;
}
#u74_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:436px;
  height:8px;
}
#u74_seg1 {
  position:absolute;
  left:428px;
  top:-4px;
  width:8px;
  height:470px;
}
#u74_seg2 {
  position:absolute;
  left:59px;
  top:458px;
  width:377px;
  height:8px;
}
#u74_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u74_seg4 {
  position:absolute;
  left:52px;
  top:452px;
  width:21px;
  height:20px;
}
#u75 {
  position:absolute;
  left:382px;
  top:194px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:289px;
  top:530px;
  width:0px;
  height:0px;
  color:#ACDDFF;
}
#u76_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:7px;
}
#u76_seg1 {
  position:absolute;
  left:-4px;
  top:-1px;
  width:603px;
  height:8px;
}
#u76_seg2 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u76_seg3 {
  position:absolute;
  left:585px;
  top:-7px;
  width:21px;
  height:20px;
}
#u77 {
  position:absolute;
  left:248px;
  top:-5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:670px;
}
#u78 {
  position:absolute;
  left:69px;
  top:832px;
  width:375px;
  height:670px;
}
#u79 {
  position:absolute;
  left:2px;
  top:327px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u80 {
  position:absolute;
  left:892px;
  top:832px;
  width:375px;
  height:667px;
}
#u81 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:302px;
  top:1307px;
  width:0px;
  height:0px;
  color:#ACDDFF;
}
#u82_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:7px;
}
#u82_seg1 {
  position:absolute;
  left:-4px;
  top:-1px;
  width:593px;
  height:8px;
}
#u82_seg2 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u82_seg3 {
  position:absolute;
  left:575px;
  top:-7px;
  width:21px;
  height:20px;
}
#u83 {
  position:absolute;
  left:243px;
  top:-5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u84 {
  position:absolute;
  left:218px;
  top:11px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u86 {
  position:absolute;
  left:1045px;
  top:11px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u88 {
  position:absolute;
  left:221px;
  top:800px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u90 {
  position:absolute;
  left:1047px;
  top:800px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
