﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1566px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1451px;
}
#u4 {
  position:absolute;
  left:40px;
  top:31px;
  width:375px;
  height:1451px;
}
#u5 {
  position:absolute;
  left:2px;
  top:718px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:387px;
  top:381px;
  width:0px;
  height:0px;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-5px;
  width:8px;
  height:5px;
}
#u6_seg1 {
  position:absolute;
  left:-4px;
  top:-5px;
  width:348px;
  height:8px;
}
#u6_seg2 {
  position:absolute;
  left:336px;
  top:-29px;
  width:8px;
  height:32px;
}
#u6_seg3 {
  position:absolute;
  left:336px;
  top:-29px;
  width:5px;
  height:8px;
}
#u6_seg4 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:21px;
}
#u7 {
  position:absolute;
  left:132px;
  top:-9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:239px;
}
#u8 {
  position:absolute;
  left:425px;
  top:27px;
  width:670px;
  height:239px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:90px;
}
#u10 {
  position:absolute;
  left:428px;
  top:280px;
  width:264px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:388px;
  top:463px;
  width:0px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-5px;
  width:8px;
  height:5px;
}
#u12_seg1 {
  position:absolute;
  left:-4px;
  top:-5px;
  width:201px;
  height:8px;
}
#u12_seg2 {
  position:absolute;
  left:189px;
  top:-15px;
  width:8px;
  height:18px;
}
#u12_seg3 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:21px;
}
#u13 {
  position:absolute;
  left:53px;
  top:-9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:50px;
}
#u14 {
  position:absolute;
  left:423px;
  top:410px;
  width:144px;
  height:50px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:392px;
}
#u16 {
  position:absolute;
  left:767px;
  top:410px;
  width:375px;
  height:392px;
}
#u17 {
  position:absolute;
  left:2px;
  top:188px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:567px;
  top:433px;
  width:0px;
  height:0px;
  color:#ACDDFF;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-6px;
  width:8px;
  height:6px;
}
#u18_seg1 {
  position:absolute;
  left:-4px;
  top:-6px;
  width:203px;
  height:8px;
}
#u18_seg2 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u18_seg3 {
  position:absolute;
  left:185px;
  top:-12px;
  width:21px;
  height:20px;
}
#u19 {
  position:absolute;
  left:48px;
  top:-10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:362px;
  top:668px;
  width:0px;
  height:0px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u20_seg1 {
  position:absolute;
  left:-4px;
  top:-3px;
  width:387px;
  height:8px;
}
#u20_seg2 {
  position:absolute;
  left:375px;
  top:-12px;
  width:8px;
  height:17px;
}
#u20_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:146px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:69px;
}
#u22 {
  position:absolute;
  left:425px;
  top:596px;
  width:310px;
  height:69px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:295px;
  top:826px;
  width:0px;
  height:0px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u24_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:295px;
  height:8px;
}
#u24_seg2 {
  position:absolute;
  left:283px;
  top:-12px;
  width:8px;
  height:18px;
}
#u24_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:100px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:50px;
}
#u26 {
  position:absolute;
  left:424px;
  top:776px;
  width:144px;
  height:50px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:387px;
  top:1298px;
  width:0px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u28_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:239px;
  height:8px;
}
#u28_seg2 {
  position:absolute;
  left:227px;
  top:-7px;
  width:8px;
  height:13px;
}
#u28_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:69px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:70px;
}
#u30 {
  position:absolute;
  left:429px;
  top:1224px;
  width:212px;
  height:70px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:390px;
  top:1472px;
  width:0px;
  height:0px;
}
#u32_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:241px;
}
#u32_seg1 {
  position:absolute;
  left:-4px;
  top:233px;
  width:536px;
  height:8px;
}
#u32_seg2 {
  position:absolute;
  left:524px;
  top:181px;
  width:8px;
  height:60px;
}
#u32_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:124px;
  top:229px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:315px;
}
#u34 {
  position:absolute;
  left:431px;
  top:1317px;
  width:409px;
  height:315px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:44px;
}
#u36 {
  position:absolute;
  left:431px;
  top:1643px;
  width:373px;
  height:44px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:71px;
}
#u38 {
  position:absolute;
  left:439px;
  top:1387px;
  width:227px;
  height:71px;
}
#u39 {
  position:absolute;
  left:2px;
  top:28px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:132px;
}
#u40 {
  position:absolute;
  left:1330px;
  top:1693px;
  width:236px;
  height:132px;
}
#u41 {
  position:absolute;
  left:2px;
  top:58px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
