﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1683px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
}
#u42 {
  position:absolute;
  left:999px;
  top:27px;
  width:75px;
  height:22px;
  font-size:16px;
  color:#0099FF;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:132px;
}
#u44 {
  position:absolute;
  left:1447px;
  top:972px;
  width:236px;
  height:132px;
}
#u45 {
  position:absolute;
  left:2px;
  top:58px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:954px;
}
#u46 {
  position:absolute;
  left:76px;
  top:57px;
  width:375px;
  height:954px;
}
#u47 {
  position:absolute;
  left:2px;
  top:469px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:412px;
  top:204px;
  width:0px;
  height:0px;
}
#u48_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u48_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:234px;
  height:8px;
}
#u48_seg2 {
  position:absolute;
  left:222px;
  top:-8px;
  width:8px;
  height:14px;
}
#u48_seg3 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:21px;
}
#u49 {
  position:absolute;
  left:67px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:44px;
}
#u50 {
  position:absolute;
  left:460px;
  top:155px;
  width:168px;
  height:44px;
  font-size:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:434px;
  top:369px;
  width:0px;
  height:0px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u52_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:215px;
  height:8px;
}
#u52_seg2 {
  position:absolute;
  left:203px;
  top:-9px;
  width:8px;
  height:15px;
}
#u52_seg3 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:21px;
}
#u53 {
  position:absolute;
  left:58px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u54 {
  position:absolute;
  left:468px;
  top:319px;
  width:160px;
  height:44px;
  font-size:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u56 {
  position:absolute;
  left:842px;
  top:59px;
  width:375px;
  height:667px;
}
#u57 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
