﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2328px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:132px;
}
#u100 {
  position:absolute;
  left:2092px;
  top:1003px;
  width:236px;
  height:132px;
}
#u101 {
  position:absolute;
  left:2px;
  top:58px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u102 {
  position:absolute;
  left:62px;
  top:48px;
  width:375px;
  height:667px;
}
#u103 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u104 {
  position:absolute;
  left:218px;
  top:17px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u106 {
  position:absolute;
  left:523px;
  top:50px;
  width:375px;
  height:667px;
}
#u107 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u108 {
  position:absolute;
  left:659px;
  top:18px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u110 {
  position:absolute;
  left:1007px;
  top:50px;
  width:375px;
  height:667px;
}
#u111 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u112 {
  position:absolute;
  left:1650px;
  top:52px;
  width:375px;
  height:667px;
}
#u113 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u114 {
  position:absolute;
  left:1153px;
  top:18px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
}
#u116 {
  position:absolute;
  left:1807px;
  top:20px;
  width:81px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:1267px;
  top:156px;
  width:0px;
  height:0px;
  color:#1E1E1E;
}
#u118_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u118_seg1 {
  position:absolute;
  left:-4px;
  top:-1px;
  width:358px;
  height:8px;
}
#u118_seg2 {
  position:absolute;
  left:346px;
  top:-14px;
  width:8px;
  height:21px;
}
#u118_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u119 {
  position:absolute;
  left:132px;
  top:-5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:84px;
}
#u120 {
  position:absolute;
  left:1391px;
  top:66px;
  width:215px;
  height:84px;
  font-size:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
