﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1222px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u92 {
  position:absolute;
  left:58px;
  top:37px;
  width:375px;
  height:667px;
}
#u93 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:132px;
}
#u94 {
  position:absolute;
  left:986px;
  top:797px;
  width:236px;
  height:132px;
}
#u95 {
  position:absolute;
  left:2px;
  top:58px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:433px;
  top:296px;
  width:0px;
  height:0px;
  color:#1E1E1E;
}
#u96_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u96_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:334px;
  height:8px;
}
#u96_seg2 {
  position:absolute;
  left:322px;
  top:-20px;
  width:8px;
  height:26px;
}
#u96_seg3 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:21px;
}
#u97 {
  position:absolute;
  left:123px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:44px;
}
#u98 {
  position:absolute;
  left:450px;
  top:238px;
  width:289px;
  height:44px;
  font-size:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
