﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/提现/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/提现/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/提现/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/提现/u60_seg2.png" alt="u60_seg2"/>
        <img id="u60_seg3" class="img " src="images/提现/u60_seg3.png" alt="u60_seg3"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u62" class="ax_default _文本段落">
        <img id="u62_img" class="img " src="images/提现/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『提现问题』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击，进入提现问题页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u64" class="ax_default _文本段落">
        <img id="u64_img" class="img " src="images/提现/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『提现记录』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">无记录：按钮置灰，点击toast『暂无提现记录』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">有记录：点击，进入提现记录页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/提现/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/提现/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/提现/u66_seg2.png" alt="u66_seg2"/>
        <img id="u66_seg3" class="img " src="images/提现/u66_seg3.png" alt="u66_seg3"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u68" class="ax_default _文本段落">
        <img id="u68_img" class="img " src="images/提现/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『提现』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">- 可提现金额=0，按钮置灰，点击toast『提现金额必须≥20』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">- 可提现金额＞0，进入提现流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/活动主页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default _图片">
        <img id="u72_img" class="img " src="images/提现/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/提现/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/提现/u74_seg1.png" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/提现/u74_seg2.png" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/提现/u74_seg3.png" alt="u74_seg3"/>
        <img id="u74_seg4" class="img " src="images/提现/u74_seg4.png" alt="u74_seg4"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/提现/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/提现/u76_seg1.png" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/提现/u76_seg2.png" alt="u76_seg2"/>
        <img id="u76_seg3" class="img " src="images/活动主页/u18_seg3.png" alt="u76_seg3"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/提现/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/提现/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u82" class="ax_default _连接线">
        <img id="u82_seg0" class="img " src="images/提现/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/提现/u82_seg1.png" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/提现/u82_seg2.png" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/活动主页/u18_seg3.png" alt="u82_seg3"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u84" class="ax_default _文本段落">
        <img id="u84_img" class="img " src="images/提现/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>提现页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u86" class="ax_default _文本段落">
        <img id="u86_img" class="img " src="images/提现/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>提现记录页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u88" class="ax_default _文本段落">
        <img id="u88_img" class="img " src="images/提现/u86.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>选择银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u90" class="ax_default _文本段落">
        <img id="u90_img" class="img " src="images/提现/u86.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>添加银行卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
