﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看邀请链接</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看邀请链接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看邀请链接/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_default _图片">
        <img id="u122_img" class="img " src="images/查看邀请链接/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/查看邀请链接/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/查看邀请链接/u124_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/查看邀请链接/u124_seg2.png" alt="u124_seg2"/>
        <img id="u124_seg3" class="img " src="images/查看邀请链接/u124_seg3.png" alt="u124_seg3"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u126" class="ax_default _文本段落">
        <img id="u126_img" class="img " src="images/查看邀请链接/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">邀请者信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 邀请者手机号，第4~7位星号隐匿</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/查看邀请链接/u128_seg1.png" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/查看邀请链接/u128_seg2.png" alt="u128_seg2"/>
        <img id="u128_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u128_seg3"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u130" class="ax_default _文本段落">
        <img id="u130_img" class="img " src="images/活动主页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">信息填写区</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 几种状态如右</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_default _图片">
        <img id="u132_img" class="img " src="images/查看邀请链接/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default _图片">
        <img id="u134_img" class="img " src="images/查看邀请链接/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default _图片">
        <img id="u136_img" class="img " src="images/查看邀请链接/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default _图片">
        <img id="u138_img" class="img " src="images/查看邀请链接/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_default _图片">
        <img id="u140_img" class="img " src="images/查看邀请链接/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default _图片">
        <img id="u142_img" class="img " src="images/查看邀请链接/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u144" class="ax_default _文本段落">
        <img id="u144_img" class="img " src="images/查看邀请链接/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>状态1：手机号为空</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u146" class="ax_default _文本段落">
        <img id="u146_img" class="img " src="images/查看邀请链接/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>状态2：新手机号已绑定过邀请关系</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u148" class="ax_default _文本段落">
        <img id="u148_img" class="img " src="images/查看邀请链接/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>状态3：手机号已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u150" class="ax_default _文本段落">
        <img id="u150_img" class="img " src="images/查看邀请链接/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>状态4：手机号不为空且有效</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u152" class="ax_default _文本段落">
        <img id="u152_img" class="img " src="images/查看邀请链接/u144.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>状态5：验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u154" class="ax_default _文本段落">
        <img id="u154_img" class="img " src="images/查看邀请链接/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>状态5：成功绑定邀请关系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u156" class="ax_default _连接线">
        <img id="u156_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/查看邀请链接/u156_seg1.png" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/查看邀请链接/u156_seg2.png" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u156_seg3"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u158" class="ax_default _文本段落">
        <img id="u158_img" class="img " src="images/查看邀请链接/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 按钮置灰不可点</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/查看邀请链接/u160_seg1.png" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/查看邀请链接/u160_seg2.png" alt="u160_seg2"/>
        <img id="u160_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u160_seg3"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u162" class="ax_default _文本段落">
        <img id="u162_img" class="img " src="images/查看邀请链接/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『修改手机号』</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击，返回状态1</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『前往她理财领取福利』</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深度链接，有她理财APP，打开并进入活动主页；无她理财APP，引导下载</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u164" class="ax_default _连接线">
        <img id="u164_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/查看邀请链接/u164_seg1.png" alt="u164_seg1"/>
        <img id="u164_seg2" class="img " src="images/查看邀请链接/u128_seg2.png" alt="u164_seg2"/>
        <img id="u164_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u164_seg3"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u166" class="ax_default _文本段落">
        <img id="u166_img" class="img " src="images/查看邀请链接/u162.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『修改手机号』</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击，返回状态1</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『我也要邀请好友』</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深度链接，有她理财APP，打开并进入活动主页；无她理财APP，引导下载</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u168" class="ax_default _连接线">
        <img id="u168_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/查看邀请链接/u168_seg1.png" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/查看邀请链接/u168_seg2.png" alt="u168_seg2"/>
        <img id="u168_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u168_seg3"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u170" class="ax_default _文本段落">
        <img id="u170_img" class="img " src="images/查看邀请链接/u158.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 获取验证码可点</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u172" class="ax_default _连接线">
        <img id="u172_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/查看邀请链接/u172_seg1.png" alt="u172_seg1"/>
        <img id="u172_seg2" class="img " src="images/活动主页/u28_seg2.png" alt="u172_seg2"/>
        <img id="u172_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u172_seg3"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u174" class="ax_default _文本段落">
        <img id="u174_img" class="img " src="images/查看邀请链接/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『前往她理财领取福利』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">深度链接，有她理财APP，打开并进入活动主页；无她理财APP，引导下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <img id="u176_img" class="img " src="images/活动主页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
