﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default _图片">
        <img id="u4_img" class="img " src="images/活动主页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6" class="ax_default _连接线">
        <img id="u6_seg0" class="img " src="images/活动主页/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/活动主页/u6_seg1.png" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/活动主页/u6_seg2.png" alt="u6_seg2"/>
        <img id="u6_seg3" class="img " src="images/活动主页/u6_seg3.png" alt="u6_seg3"/>
        <img id="u6_seg4" class="img " src="images/活动主页/u6_seg4.png" alt="u6_seg4"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8" class="ax_default _文本段落">
        <img id="u8_img" class="img " src="images/活动主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">我的邀请及奖励</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1、获得奖励金额+成功邀友个数</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 已获奖励金额=成功邀请单个好友奖励金额+累计成功邀请多个好友奖励金额+月排行奖励金额</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 成功邀请好友数为：首投≥5000元的好友数</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2、『查看好友＞』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 点击，进入邀请的好友页</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0099FF;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2、未登录时</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 提示登录查看</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 点击『查看好友＞』进入登录页</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/活动主页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/活动主页/u6_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/活动主页/u12_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/活动主页/u12_seg2.png" alt="u12_seg2"/>
        <img id="u12_seg3" class="img " src="images/活动主页/u6_seg4.png" alt="u12_seg3"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14" class="ax_default _文本段落">
        <img id="u14_img" class="img " src="images/活动主页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">福利tab切换查看</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 点击tab切换</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/活动主页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/活动主页/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/活动主页/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/活动主页/u18_seg2.png" alt="u18_seg2"/>
        <img id="u18_seg3" class="img " src="images/活动主页/u18_seg3.png" alt="u18_seg3"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20" class="ax_default _连接线">
        <img id="u20_seg0" class="img " src="images/活动主页/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/活动主页/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/活动主页/u20_seg2.png" alt="u20_seg2"/>
        <img id="u20_seg3" class="img " src="images/活动主页/u20_seg3.png" alt="u20_seg3"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u22" class="ax_default _文本段落">
        <img id="u22_img" class="img " src="images/活动主页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">额外奖励进度</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 累计邀请2人首投≧5000元，再得20元现金</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 累计邀请5人首投≧5000元，再得50元现金</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u24" class="ax_default _连接线">
        <img id="u24_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/活动主页/u24_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/活动主页/u12_seg2.png" alt="u24_seg2"/>
        <img id="u24_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u24_seg3"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26" class="ax_default _文本段落">
        <img id="u26_img" class="img " src="images/活动主页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">邀友月排行</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 点击，进入排行页</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28" class="ax_default _连接线">
        <img id="u28_seg0" class="img " src="images/活动主页/u24_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/活动主页/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/活动主页/u28_seg2.png" alt="u28_seg2"/>
        <img id="u28_seg3" class="img " src="images/活动主页/u24_seg3.png" alt="u28_seg3"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30" class="ax_default _文本段落">
        <img id="u30_img" class="img " src="images/活动主页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">提现问题</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">点击，进入提现问题页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 复用财智过人页面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u32" class="ax_default _连接线">
        <img id="u32_seg0" class="img " src="images/活动主页/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/活动主页/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/活动主页/u32_seg2.png" alt="u32_seg2"/>
        <img id="u32_seg3" class="img " src="images/活动主页/u32_seg3.png" alt="u32_seg3"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u34" class="ax_default _文本段落">
        <img id="u34_img" class="img " src="images/活动主页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">邀友按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1、活动进行中</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 不符合邀请资格，点击邀请按钮则toast</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 符合邀请资格点击按钮邀请链接，文案如下</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">—— 标题：你的好友送你208元现金红包，邀你一起使用她理财给自己升值！</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">—— 摘要：我一直在用她理财，忍不住想推荐给你～</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2、活动已结束</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 按钮文案变更为『活动已结束』</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default _图片">
        <img id="u36_img" class="img " src="images/活动主页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default _图片">
        <img id="u38_img" class="img " src="images/活动主页/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <img id="u40_img" class="img " src="images/活动主页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
