﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请的好友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请的好友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邀请的好友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u42" class="ax_default _文本段落">
        <img id="u42_img" class="img " src="images/邀请的好友/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">好友数</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">=0&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <img id="u44_img" class="img " src="images/活动主页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default _图片">
        <img id="u46_img" class="img " src="images/邀请的好友/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/邀请的好友/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/邀请的好友/u48_seg1.png" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/邀请的好友/u48_seg2.png" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/邀请的好友/u48_seg3.png" alt="u48_seg3"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u50" class="ax_default _文本段落">
        <img id="u50_img" class="img " src="images/邀请的好友/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『提现』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击提现，进入提现页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u52" class="ax_default _连接线">
        <img id="u52_seg0" class="img " src="images/邀请的好友/u48_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/邀请的好友/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/邀请的好友/u52_seg2.png" alt="u52_seg2"/>
        <img id="u52_seg3" class="img " src="images/邀请的好友/u48_seg3.png" alt="u52_seg3"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u54" class="ax_default _文本段落">
        <img id="u54_img" class="img " src="images/邀请的好友/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* 『激活我的奖励』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击，进入服务页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default _图片">
        <img id="u56_img" class="img " src="images/邀请的好友/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
