﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1986px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1438px;
}
#u122 {
  position:absolute;
  left:47px;
  top:26px;
  width:375px;
  height:1438px;
}
#u123 {
  position:absolute;
  left:2px;
  top:711px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:190px;
  top:117px;
  width:0px;
  height:0px;
}
#u124_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:13px;
}
#u124_seg1 {
  position:absolute;
  left:-4px;
  top:5px;
  width:516px;
  height:8px;
}
#u124_seg2 {
  position:absolute;
  left:504px;
  top:-2px;
  width:8px;
  height:15px;
}
#u124_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u125 {
  position:absolute;
  left:205px;
  top:1px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:50px;
}
#u126 {
  position:absolute;
  left:432px;
  top:72px;
  width:246px;
  height:50px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:366px;
  top:503px;
  width:0px;
  height:0px;
}
#u128_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u128_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:207px;
  height:8px;
}
#u128_seg2 {
  position:absolute;
  left:195px;
  top:-14px;
  width:8px;
  height:20px;
}
#u128_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u129 {
  position:absolute;
  left:56px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:50px;
}
#u130 {
  position:absolute;
  left:438px;
  top:448px;
  width:144px;
  height:50px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:137px;
}
#u132 {
  position:absolute;
  left:631px;
  top:211px;
  width:375px;
  height:137px;
}
#u133 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:137px;
}
#u134 {
  position:absolute;
  left:631px;
  top:418px;
  width:375px;
  height:137px;
}
#u135 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:137px;
}
#u136 {
  position:absolute;
  left:631px;
  top:631px;
  width:375px;
  height:137px;
}
#u137 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:137px;
}
#u138 {
  position:absolute;
  left:631px;
  top:861px;
  width:375px;
  height:137px;
}
#u139 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:154px;
}
#u140 {
  position:absolute;
  left:631px;
  top:1078px;
  width:375px;
  height:154px;
}
#u141 {
  position:absolute;
  left:2px;
  top:69px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:137px;
}
#u142 {
  position:absolute;
  left:631px;
  top:1290px;
  width:375px;
  height:137px;
}
#u143 {
  position:absolute;
  left:2px;
  top:60px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
}
#u144 {
  position:absolute;
  left:631px;
  top:184px;
  width:138px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:22px;
}
#u146 {
  position:absolute;
  left:631px;
  top:391px;
  width:250px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:22px;
}
#u148 {
  position:absolute;
  left:631px;
  top:604px;
  width:154px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:22px;
}
#u150 {
  position:absolute;
  left:631px;
  top:829px;
  width:202px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
}
#u152 {
  position:absolute;
  left:631px;
  top:1046px;
  width:138px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:22px;
}
#u154 {
  position:absolute;
  left:631px;
  top:1262px;
  width:186px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:1001px;
  top:296px;
  width:0px;
  height:0px;
}
#u156_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u156_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:199px;
  height:8px;
}
#u156_seg2 {
  position:absolute;
  left:187px;
  top:-18px;
  width:8px;
  height:24px;
}
#u156_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u157 {
  position:absolute;
  left:54px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
}
#u158 {
  position:absolute;
  left:1020px;
  top:266px;
  width:144px;
  height:28px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:1002px;
  top:538px;
  width:0px;
  height:0px;
}
#u160_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u160_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:279px;
  height:8px;
}
#u160_seg2 {
  position:absolute;
  left:267px;
  top:-20px;
  width:8px;
  height:26px;
}
#u160_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u161 {
  position:absolute;
  left:96px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:152px;
}
#u162 {
  position:absolute;
  left:1021px;
  top:384px;
  width:253px;
  height:152px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:1003px;
  top:753px;
  width:0px;
  height:0px;
}
#u164_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u164_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:301px;
  height:8px;
}
#u164_seg2 {
  position:absolute;
  left:289px;
  top:-14px;
  width:8px;
  height:20px;
}
#u164_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u165 {
  position:absolute;
  left:104px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:152px;
}
#u166 {
  position:absolute;
  left:1016px;
  top:596px;
  width:253px;
  height:152px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:1003px;
  top:952px;
  width:0px;
  height:0px;
}
#u168_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u168_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:178px;
  height:8px;
}
#u168_seg2 {
  position:absolute;
  left:166px;
  top:-10px;
  width:8px;
  height:16px;
}
#u168_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u169 {
  position:absolute;
  left:40px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:28px;
}
#u170 {
  position:absolute;
  left:1022px;
  top:919px;
  width:144px;
  height:28px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:1003px;
  top:1391px;
  width:0px;
  height:0px;
}
#u172_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u172_seg1 {
  position:absolute;
  left:-4px;
  top:-2px;
  width:338px;
  height:8px;
}
#u172_seg2 {
  position:absolute;
  left:326px;
  top:-7px;
  width:8px;
  height:13px;
}
#u172_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u173 {
  position:absolute;
  left:118px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:66px;
}
#u174 {
  position:absolute;
  left:1018px;
  top:1317px;
  width:300px;
  height:66px;
  font-size:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:132px;
}
#u176 {
  position:absolute;
  left:1750px;
  top:1601px;
  width:236px;
  height:132px;
}
#u177 {
  position:absolute;
  left:2px;
  top:58px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
